spring.datasource.url=jdbc:mysql://openshift83.conygre.com:3306/conygre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# automate SQL scripts
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always